<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Murphy's Magic</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="hero-container">
            <div class="top-navbar">
                <p class="top-navbar-bio">Murphy's Magic - Wholesaler of Magic Tricks & Quality Playing Cards</p>
                <div class="nav-right">
                        <img src="Images/user-search.png" alt="" class="nav-image-search">
                        <p class="top-navbar-link">login</p>
                        <img src="Images/cart-bag-icon.png" alt="" class="nav-image-bag">
                </div>
            </div>
            <nav class="navbar">
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <div class="nav-menu">
                    <div class="mobile-search">
                        <input type="text" placeholder="Search Murphy's Magic..." class="search-bar">
                    </div>
                    <ul class="nav-list">
                        <div class="nav-item-container1">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Playing Cards</a>
                            </li>
                        </div>  
                        <div class="nav-item-container2">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Magic Tricks</a>
                            </li>
                        </div> 
                            <li>
                                <a href="#" class="nav-item">
                                    <img src="Images/logo.png" alt="" class="logo">
                                </a>
                            </li>
                        <div class="nav-item-container3">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Presales</a>
                            </li>
                        </div> 
                        <div class="nav-item-container4">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Downloads</a>
                            </li>
                        </div> 
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        
    </main>
</body>
</html>